<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <Button
        android:id="@+id/button_login"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="83dp"
        android:autoText="true"
        android:background="@drawable/custom_button"
        android:onClick="loginProceed"
        android:text="@string/login"
        android:textColor="#F4EFEF"
        app:backgroundTint="#0A090B"
        app:iconTint="#100B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="402dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="189dp"
        android:src="@drawable/image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="527dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/forgot_password_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="51dp"
        android:text="@string/forgot_your_password"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/custom_button"
        android:onClick="setUserRegister"
        android:text="@string/sign_up"
        android:textColor="#0B0909"
        app:backgroundTint="#F2F0F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>