<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <TextView
        android:id="@+id/textviewCaloriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Intake"
        android:textSize="15sp"
        android:textColor="#BA6846E1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewCaloriesSentence"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textViewCaloriesSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today you have\nconsumed 0 cal!"
        android:textSize="17sp"
        android:textColor="#BA000000"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/textviewCaloriesTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCaloriesIntake"
        android:layout_marginBottom="40dp" />

    <ProgressBar
        android:id="@+id/progressBarCaloriesIntake"
        style="?android:attr/progressBarStyle"
        android:progressDrawable="@drawable/custom_calories_progress2"
        android:indeterminateOnly="false"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:progress="20"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberCaloriesIntake"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaloriesSentence"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextNumberCaloriesIntake"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitCalories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarCaloriesIntake"
        android:layout_marginBottom="50dp"/>

    <Button
        android:onClick="submitCalories"
        android:id="@+id/buttonSubmitCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Calories"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberCaloriesIntake"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_button"
        app:backgroundTint="#562197" />

    <TextView
        android:id="@+id/textViewProgressBarPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="279dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberCaloriesIntake"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaloriesSentence"/>
</androidx.constraintlayout.widget.ConstraintLayout>